{
  "name": "powercoder-z",
  "version": "1.0.0",
  "description": "Serverless AI IDE with Gemini and Local Execution",
  "main": "electron-main.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "electron:dev": "concurrently \"npm start\" \"wait-on http://localhost:1234 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "author": "PowerCoder Team",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^0.1.1",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "parcel": "^2.8.0",
    "typescript": "^5.0.0",
    "wait-on": "^7.0.0"
  }
}